#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/phong/phong/ddaq/ddaq_earth/devtools/zmqtest/datasink/daqread.cc
future
-
iostream
-
string
-
stdlib.h
-
zmq.hpp
/home/phong/phong/ddaq/ddaq_earth/devtools/zmqtest/datasink/zmq.hpp
zmq_addon.hpp
/home/phong/phong/ddaq/ddaq_earth/devtools/zmqtest/datasink/zmq_addon.hpp

/usr/local/include/zmq.h
errno.h
-
stddef.h
-
stdio.h
-
inttypes.h
-
stdint.h
-
poll.h
-

/usr/local/include/zmq.hpp
zmq.h
-
cassert
-
cstring
-
algorithm
-
exception
-
iomanip
-
sstream
-
string
-
vector
-
array
-
chrono
-
tuple
-
memory
-
optional
-
string_view
-
type_traits
-

/usr/local/include/zmq_addon.hpp
zmq.hpp
/usr/local/include/zmq.hpp
deque
-
iomanip
-
sstream
-
stdexcept
-
limits
-
functional
-
unordered_map
-

